<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>House</title>
</head>
<body>
  <svg height="500px" width="1000px">
    <polyline points="40, 180, 500, 10, 928, 180" stroke="black"></polyline>
    <rect x="40" y="180" width="888px" height="250" stroke="black" fill="#cccccc"></rect>
    <rect x="90" y="240" width="90px" height="150" stroke="black" fill="#5FFFFF"></rect>
    <rect x="250" y="240" width="90px" height="150" stroke="black" fill="#5FFFFF"></rect>
    <rect x="790" y="240" width="90px" height="150" stroke="black" fill="#5FFFFF"></rect>
    <rect x="630" y="240" width="90px" height="150" stroke="black" fill="#5FFFFF"></rect>
    <rect x="440" y="310" width="80px" height="110" stroke="black" fill="brown"></rect>
    <line x1="450" y1="370" x2="465" y2="370" stroke="black" stroke-width="3px" ></line>
  </svg>
</body>
</html>